#mongoDB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=restaurant

#security auto configuration kill
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
security.ignored=/**