#mongoDB
spring.data.mongodb.uri=mongodb://j3b207.p.ssafy.io:8081
spring.data.mongodb.database=restaurant

#security auto configuration kill
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
security.ignored=/**